01-02,1,Svea
01-03,1,Alfred
01-03,2,Alfrida
01-04,1,Rut
01-05,1,Hanna
01-05,2,Hannele
01-06,1,Kasper
01-06,2,Melker
01-06,3,Baltsar
01-07,1,August
01-07,2,Augusta
01-08,1,Erland
01-09,1,Gunnar
01-09,2,Gunder
01-10,1,Sigurd
01-10,2,Sigbritt
01-11,1,Jan
01-11,2,Jannike
01-12,1,Frideborg
01-12,2,Fridolf
01-13,1,Knut
01-14,1,Felix
01-14,2,Felicia
01-15,1,Laura
01-15,2,Lorentz
01-16,1,Hjalmar
01-16,2,Helmer
01-17,1,Anton
01-17,2,Tony
01-18,1,Hilda
01-18,2,Hildur
01-19,1,Henrik
01-20,1,Fabian
01-20,2,Sebastian
01-21,1,Agnes
01-21,2,Agneta
01-22,1,Vincent
01-22,2,Viktor
01-23,1,Frej
01-23,2,Freja
01-24,1,Erika
01-25,1,Paul
01-25,2,Pål
01-26,1,Bodil
01-26,2,Boel
01-27,1,Göte
01-27,2,Göta
01-28,1,Karl
01-28,2,Karla
01-29,1,Diana
01-30,1,Gunilla
01-30,2,Gunhild
01-31,1,Ivar
01-31,2,Joar
02-01,1,Max
02-01,2,Maximilian
02-03,1,Disa
02-03,2,Hjördis
02-04,1,Ansgar
02-04,2,Anselm
02-05,1,Agata
02-05,2,Agda
02-06,1,Dorotea
02-06,2,Doris
02-07,1,Rikard
02-07,2,Dick
02-08,1,Berta
02-08,2,Bert
02-09,1,Fanny
02-09,2,Franciska
02-10,1,Iris
02-11,1,Yngve
02-11,2,Inge
02-12,1,Evelina
02-12,2,Evy
02-13,1,Agne
02-13,2,Ove
02-14,1,Valentin
02-15,1,Sigfrid
02-16,1,Julia
02-16,2,Julius
02-17,1,Alexandra
02-17,2,Sandra
02-18,1,Frida
02-18,2,Fritiof
02-19,1,Gabriella
02-19,2,Ella
02-20,1,Vivianne
02-21,1,Hilding
02-22,1,Pia
02-23,1,Torsten
02-23,2,Torun
02-24,1,Mattias
02-24,2,Mats
02-25,1,Sigvard
02-25,2,Sivert
02-26,1,Torgny
02-26,2,Torkel
02-27,1,Lage
02-28,1,Maria
03-01,1,Albin
03-01,2,Elvira
03-02,1,Ernst
03-02,2,Erna
03-03,1,Gunborg
03-03,2,Gunvor
03-04,1,Adrian
03-04,2,Adriana
03-05,1,Tora
03-05,2,Tove
03-06,1,Ebba
03-06,2,Ebbe
03-07,1,Camilla
03-08,1,Siv
03-09,1,Torbjörn
03-09,2,Torleif
03-10,1,Edla
03-10,2,Ada
03-11,1,Edvin
03-11,2,Egon
03-12,1,Viktoria
03-13,1,Greger
03-14,1,Matilda
03-14,2,Maud
03-15,1,Kristoffer
03-15,2,Christel
03-16,1,Herbert
03-16,2,Gilbert
03-17,1,Gertrud
03-18,1,Edvard
03-18,2,Edmund
03-19,1,Josef
03-19,2,Josefina
03-20,1,Joakim
03-20,2,Kim
03-21,1,Bengt
03-22,1,Kennet
03-22,2,Kent
03-23,1,Gerda
03-23,2,Gerd
03-24,1,Gabriel
03-24,2,Rafael
03-26,1,Emanuel
03-27,1,Rudolf
03-27,2,Ralf
03-28,1,Malkolm
03-28,2,Morgan
03-29,1,Jonas
03-29,2,Jens
03-30,1,Holger
03-30,2,Holmfrid
03-31,1,Ester
04-01,1,Harald
04-01,2,Hervor
04-02,1,Gudmund
04-02,2,Ingemund
04-03,1,Ferdinand
04-03,2,Nanna
04-04,1,Marianne
04-04,2,Marlene
04-05,1,Irene
04-05,2,Irja
04-06,1,Vilhelm
04-06,2,William
04-07,1,Irma
04-07,2,Irmelin
04-08,1,Nadja
04-08,2,Tanja
04-09,1,Otto
04-09,2,Ottilia
04-10,1,Ingvar
04-10,2,Ingvor
04-11,1,Ulf
04-11,2,Ylva
04-12,1,Liv
04-13,1,Artur
04-13,2,Douglas
04-14,1,Tiburtius
04-15,1,Olivia
04-15,2,Oliver
04-16,1,Patrik
04-16,2,Patricia
04-17,1,Elias
04-17,2,Elis
04-18,1,Valdemar
04-18,2,Volmar
04-19,1,Olaus
04-19,2,Ola
04-20,1,Amalia
04-20,2,Amelie
04-21,1,Anneli
04-21,2,Annika
04-22,1,Allan
04-22,2,Glenn
04-23,1,Georg
04-23,2,Göran
04-24,1,Vega
04-25,1,Markus
04-26,1,Teresia
04-26,2,Terese
04-27,1,Engelbrekt
04-28,1,Ture
04-28,2,Tyra
04-29,1,Tyko
04-30,1,Mariana
05-01,1,Valborg
05-02,1,Filip
05-02,2,Filippa
05-03,1,John
05-03,2,Jane
05-04,1,Monika
05-04,2,Mona
05-05,1,Gotthard
05-05,2,Erhard
05-06,1,Marit
05-06,2,Rita
05-07,1,Carina
05-07,2,Carita
05-08,1,Åke
05-09,1,Reidar
05-09,2,Reidun
05-10,1,Esbjörn
05-10,2,Styrbjörn
05-11,1,Märta
05-11,2,Märit
05-12,1,Charlotta
05-12,2,Lotta
05-13,1,Linnea
05-13,2,Linn
05-14,1,Halvard
05-14,2,Halvar
05-15,1,Sofia
05-15,2,Sonja
05-16,1,Ronald
05-16,2,Ronny
05-17,1,Rebecka
05-17,2,Ruben
05-18,1,Erik
05-19,1,Maj
05-19,2,Majken
05-20,1,Karolina
05-20,2,Carola
05-21,1,Konstantin
05-21,2,Conny
05-22,1,Hemming
05-22,2,Henning
05-23,1,Desideria
05-23,2,Desirée
05-24,1,Ivan
05-24,2,Vanja
05-25,1,Urban
05-26,1,Vilhelmina
05-26,2,Vilma
05-27,1,Beda
05-27,2,Blenda
05-28,1,Ingebord
05-28,2,Borghild
05-29,1,Yvonne
05-29,2,Jeanette
05-30,1,Vera
05-30,2,Veronika
05-31,1,Petronella
05-31,2,Pernilla
06-01,1,Gun
06-01,2,Gunnel
06-02,1,Rutger
06-02,2,Roger
06-03,1,Ingemar
06-03,2,Gudmar
06-04,1,Solbritt
06-04,2,Solveig
06-05,1,Bo
06-06,1,Gustav
06-06,2,Gösta
06-07,1,Robert
06-07,2,Robin
06-08,1,Eivor
06-08,2,Majvor
06-09,1,Börje
06-09,2,Birger
06-10,1,Svante
06-10,2,Boris
06-11,1,Bertil
06-11,2,Berthold
06-12,1,Eskil
06-13,1,Aina
06-13,2,Aino
06-14,1,Håkan
06-14,2,Hakon
06-15,1,Margit
06-15,2,Margot
06-16,1,Axel
06-16,2,Axelina
06-17,1,Torborg
06-17,2,Torvald
06-18,1,Björn
06-18,2,Bjarne
06-19,1,Germund
06-19,2,Görel
06-20,1,Linda
06-21,1,Alf
06-21,2,Alvar
06-22,1,Paulina
06-22,2,Paula
06-23,1,Adolf
06-23,2,Alice
06-25,1,David
06-25,2,Salomon
06-26,1,Rakel
06-26,2,Lea
06-27,1,Selma
06-27,2,Fingal
06-28,1,Leo
06-29,1,Peter
06-29,2,Petra
06-30,1,Elof
06-30,2,Leif
07-01,1,Aron
07-01,2,Mirjam
07-02,1,Rosa
07-02,2,Rosita
07-03,1,Aurora
07-04,1,Ulrika
07-04,2,Ulla
07-05,1,Laila
07-05,2,Ritva
07-06,1,Esaias
07-06,2,Jessika
07-07,1,Klas
07-08,1,Kjell
07-09,1,Jörgen
07-09,2,Örjan
07-10,1,André
07-10,2,Andrea
07-11,1,Eleonora
07-11,2,Ellinor
07-12,1,Herman
07-12,2,Hermine
07-13,1,Joel
07-13,2,Judit
07-14,1,Folke
07-15,1,Ragnhild
07-15,2,Ragnvald
07-16,1,Reinhold
07-16,2,Reine
07-17,1,Bruno
07-18,1,Fredrik
07-18,2,Fritz
07-19,1,Sara
07-20,1,Margareta
07-20,2,Greta
07-21,1,Johanna
07-22,1,Magdalena
07-22,2,Madeleine
07-23,1,Emma
07-23,2,Emmy
07-24,1,Kristina
07-24,2,Kerstin
07-25,1,Jakob
07-26,1,Jesper
07-26,2,Jasmine
07-27,1,Marta
07-28,1,Botvid
07-28,2,Seved
07-29,1,Olof
07-30,1,Algot
07-31,1,Helena
07-31,2,Elin
08-01,1,Per
08-02,1,Karin
08-02,2,Kajsa
08-03,1,Tage
08-04,1,Arne
08-04,2,Arnold
08-05,1,Ulrik
08-05,2,Alrik
08-06,1,Alfons
08-06,2,Inez
08-07,1,Dennis
08-07,2,Denise
08-08,1,Silvia
08-08,2,Sylvia
08-09,1,Roland
08-10,1,Lars
08-11,1,Susanna
08-12,1,Klara
08-13,1,Kaj
08-14,1,Uno
08-15,1,Stella
08-15,2,Estelle
08-16,1,Brynolf
08-17,1,Verner
08-17,2,Valter
08-18,1,Ellen
08-18,2,Lena
08-19,1,Magnus
08-19,2,Måns
08-20,1,Bernhard
08-20,2,Bernt
08-21,1,Jon
08-21,2,Jonna
08-22,1,Henrietta
08-22,2,Henrika
08-23,1,Signe
08-23,2,Signhild
08-24,1,Bartolomeus
08-25,1,Lovisa
08-25,2,Louise
08-26,1,Östen
08-27,1,Rolf
08-27,2,Raoul
08-28,1,Fatima
08-28,2,Leila
08-29,1,Hans
08-29,2,Hampus
08-30,1,Albert
08-30,2,Albertina
08-31,1,Arvid
08-31,2,Vidar
09-01,1,Samuel
09-01,2,Sam
09-02,1,Justus
09-02,2,Justina
09-03,1,Afhild
09-03,2,Alva
09-04,1,Gisela
09-05,1,Adela
09-05,2,Heidi
09-06,1,Lilian
09-06,2,Lilly
09-07,1,Kevin
09-07,2,Roy
09-08,1,Alma
09-08,2,Hulda
09-09,1,Anita
09-09,2,Annette
09-10,1,Tord
09-10,2,Turid
09-11,1,Dagny
09-11,2,Helny
09-12,1,Åsa
09-12,2,Åslög
09-13,1,Sture
09-14,1,Ida
09-15,1,Sigrid
09-15,2,Siri
09-16,1,Dag
09-16,2,Daga
09-17,1,Hildegard
09-17,2,Magnhild
09-18,1,Orvar
09-19,1,Fredrika
09-20,1,Elise
09-20,2,Lisa
09-21,1,Matteus
09-22,1,Maurits
09-22,2,Moritz
09-23,1,Tekla
09-23,2,Tea
09-24,1,Gerhard
09-24,2,Gert
09-25,1,Tryggve
09-26,1,Enar
09-26,2,Einar
09-27,1,Dagmar
09-27,2,Rigmor
09-28,1,Lennart
09-28,2,Leonard
09-29,1,Mikael
09-29,2,Mikaela
09-30,1,Helge
10-01,1,Ragnar
10-01,2,Ragna
10-02,1,Ludvig
10-02,2,Love
10-03,1,Evald
10-03,2,Osvald
10-04,1,Frans
10-04,2,Frank
10-05,1,Bror
10-06,1,Jenny
10-06,2,Jennifer
10-07,1,Birgitta
10-07,2,Britta
10-08,1,Nils
10-09,1,Ingrid
10-09,2,Inger
10-10,1,Harry
10-10,2,Harriet
10-11,1,Erling
10-11,2,Jarl
10-12,1,Valfrid
10-12,2,Manfred
10-13,1,Berit
10-13,2,Birgit
10-14,1,Stellan
10-15,1,Hedvig
10-15,2,Hillevi
10-16,1,Finn
10-17,1,Antonia
10-17,2,Toini
10-18,1,Lukas
10-19,1,Tore
10-19,2,Tor
10-20,1,Sibylla
10-21,1,Ursula
10-21,2,Yrsa
10-22,1,Marika
10-22,2,Marita
10-23,1,Severin
10-23,2,Sören
10-24,1,Evert
10-24,2,Eilert
10-25,1,Inga
10-25,2,Ingalill
10-26,1,Amanda
10-26,2,Rasmus
10-27,1,Sabina
10-28,1,Simon
10-28,2,Simone
10-29,1,Viola
10-30,1,Elsa
10-30,2,Isabella
10-31,1,Edit
10-31,2,Edgar
11-02,1,Tobias
11-03,1,Hubert
11-03,2,Hugo
11-04,1,Sverker
11-05,1,Eugen
11-05,2,Eugenia
11-06,1,Gustav Adolf
11-07,1,Ingegerd
11-07,2,Ingela
11-08,1,Vendela
11-09,1,Teodor
11-09,2,Teodora
11-10,1,Martin
11-10,2,Martina
11-11,1,Mårten
11-12,1,Konrad
11-12,2,Kurt
11-13,1,Kristian
11-13,2,Krister
11-14,1,Emil
11-14,2,Emilia
11-15,1,Leopold
11-16,1,Vibeke
11-16,2,Viveka
11-17,1,Naemi
11-17,2,Naima
11-18,1,Lillemor
11-18,2,Moa
11-19,1,Elisabet
11-19,2,Lisbet
11-20,1,Pontus
11-20,2,Marina
11-21,1,Helga
11-21,2,Olga
11-22,1,Cecilia
11-22,2,Sissela
11-23,1,Klemens
11-24,1,Gudrun
11-24,2,Rune
11-25,1,Katrina
11-25,2,Katja
11-26,1,Linus
11-27,1,Astrid
11-27,2,Asta
11-28,1,Malte
11-29,1,Sune
11-30,1,Andreas
11-30,2,Anders
12-01,1,Oskar
12-01,2,Ossian
12-02,1,Beata
12-02,2,Beatrice
12-03,1,Lydia
12-04,1,Barbara
12-04,2,Barbro
12-05,1,Sven
12-06,1,Nikolaus
12-06,2,Niklas
12-07,1,Angela
12-07,2,Angelika
12-08,1,Virginia
12-09,1,Anna
12-10,1,Malin
12-10,2,Malena
12-11,1,Daniel
12-11,2,Daniela
12-12,1,Alexander
12-12,2,Alexis
12-13,1,Lucia
12-14,1,Sten
12-14,2,Sixten
12-15,1,Gottfrid
12-16,1,Assar
12-17,1,Stig
12-18,1,Abraham
12-19,1,Isak
12-20,1,Israel
12-20,2,Moses
12-21,1,Tomas
12-22,1,Natanael
12-22,2,Jonatan
12-23,1,Adam
12-24,1,Eva
12-26,1,Stefan
12-26,2,Staffan
12-27,1,Johannes
12-27,2,Johan
12-28,1,Benjamin
12-29,1,Natalia
12-29,2,Natalie
12-30,1,Abel
12-30,2,Set
12-31,1,Sylvester
